# SpringMicroservices

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/minsait/: MicroserviceConfigApplication.java
microservice-config/src/test/java/com/minsait/: MicroserviceConfigApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/com/minsait/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/minsait/DTO/: StudentDTO.java
microservice-course/src/main/java/com/minsait/clients/: StudentClient.java
microservice-course/src/main/java/com/minsait/controllers/: CourseController.java
microservice-course/src/main/java/com/minsait/models/: Course.java
microservice-course/src/main/java/com/minsait/responses/: StudentByCourseResponse.java
microservice-course/src/main/java/com/minsait/services/: CourseServiceImpl.java  (+1 more)
microservice-course/src/main/resources/: application.yml  import.sql
microservice-course/src/test/java/com/minsait/: MicroserviceCourseApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/minsait/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/minsait/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/minsait/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-student/: pom.xml
microservice-student/src/main/java/com/minsait/: MicroserviceStudentApplication.java
microservice-student/src/main/resources/: application.yml  import.sql
microservice-student/src/test/java/com/minsait/: MicroserviceStudentApplicationTests.java
(+6 files in other folders)
